PORT=5000
MONGO_URI=mongodb+srv://aswinvishal402_db_user:ewKH7g5Ij2q2notr@cluster0.bzgv3pk.mongodb.net/spotify_db?appName=Cluster0
ADMIN_EMAIL=aswinvishal402@gmail.com

CLOUDINARY_CLOUD_NAME=djsrwtssx
CLOUDINARY_API_KEY=454687675877256
CLOUDINARY_API_SECRET=-F9aA_6AdPIjL4aN1mF7hgb9PyA
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC10b21jYXQtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BzCxwtRSjSWf4WhHfDsT2hgaMH3GL9le33y9GC8oVR